server {
    listen 80;
    listen [::]:80;
    server_name _HOSTNAME_;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name _HOSTNAME_;

    access_log  /var/log/nginx/access_proxy.log;
    access_log  /var/log/nginx/access.log;

    ssl_certificate /etc/letsencrypt/live/_HOSTNAME_/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/_HOSTNAME_/privkey.pem;

    location /transmission/ {
        proxy_read_timeout 300;
        proxy_pass_header  X-Transmission-Session-Id;
        proxy_set_header   X-Forwarded-Host $host;
        proxy_set_header   X-Forwarded-Server $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass         http://127.0.0.1:9091/transmission/web/;
    }

    location /rpc {
        proxy_pass         http://127.0.0.1:9091/transmission/rpc;
    }

    location /upload {
        proxy_pass         http://127.0.0.1:9091/transmission/upload;
    }
}
